https://www.boxofficemojo.com/?ref_=bo_nb_tt_mojologo
Domestic and Worldwide Box Office Openings

The Super Mario Bros. Movie,Universal Pictures,574934330
United Kingdom,France,Germany,Spain,Italy,Netherlands,Switzerland,Belgium,Austria,Sweden,
67934434,62851536,56616433,29902648,22040273,20002130,11146949,9232380,8209295,7770890

Avatar(Original Release),Twentienth Century Fox,749766139
United Kingdom,France,Germany,Spain,Italy,Netherlands,Switzerland,Belgium,Austria,Sweden,
147646580,174376309,156632531,107309094,93746295,26874162,20109162,15866546,16121641,24364124

Avengers: Endgame,Walt Disney Studios Motion Pictures,858373000
United Kingdom,France,Germany,Spain,Italy,Netherlands,Switzerland,Belgium,Austria,Sweden,
115000524,62191621,63290219,32666859,34145771,15066568,8786816,8682740,8381072,11757702

Zootopia(Original Release),Walt Disney Studios Motion Pictures,341268248
United Kingdom,France,Germany,Spain,Italy,Netherlands,Switzerland,Belgium,Austria,Sweden,
34169763,31884949,34237118,15222767,12643572,5807558,10040970,4488364,3751557,6921327

Fast & Furious(2009),Universal Pictures,155064265
United Kingdom,France,Germany,Spain,Italy,Netherlands,Switzerland,Belgium,Austria,Sweden,
20546785,14829172,15423592,8747242,11161012,3559229,1139016,3357800,2766603,1878872

Ice Age: Collision Course,Twentienth Century Fox,64063008
United Kingdom,France,Germany,Spain,Italy,Netherlands,Switzerland,Belgium,Austria,Sweden,
9433096,26346976,24698308,6795031,9693616,3398535,3567702,1372312,2669466,1787148

Batman Begins,Warner Bros.,205343774
United Kingdom,France,Germany,Spain,Italy,Netherlands,Switzerland,Belgium,Austria,Sweden,
21273785,10069984,7035261,8680753,8366802,1404056,1084811,1507079,1629100,3461355

Harry Potter and the Half-Blood Prince,Warner Bros.,301959197
United Kingdom,France,Germany,Spain,Italy,Netherlands,Switzerland,Belgium,Austria,Sweden,
84809250,54158946,64709316,20813480,26965672,16439512,6126878,9304830,6393098,10475331

Sonic the Hedgehog,Paramount Pictures,148974665
United Kingdom,France,Germany,Spain,Italy,Netherlands,Switzerland,Belgium,Austria,Sweden,
24995262,15586443,10416939,5625412,2712639,3130523,1616174,1964398,1462578,1541628

Bumblebee,Paramount Pictures,127195589
United Kingdom,France,Germany,Spain,Italy,Netherlands,Switzerland,Belgium,Austria,Sweden,
16226314,9330294,7688947,2242363,3651981,1743770,651445,1233924,1025449,1669438